{
  "name": "react-web-spa-startkit",
  "version": "1.0.0",
  "description": "Single Page Application based on React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot --port 3000 --devtool source-maps --progress --colors --content-base .",
    "build": "set NODE_ENV=production&&webpack --progress --colors",
    "build_unix": "export NODE_ENV=production&&webpack --progress --colors",
    "mock": "node ./mock-server/server.js 2618"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.10.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "mockjs": "^1.0.1-beta2",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "classnames": "^2.1.2",
    "echarts": "^3.1.3",
    "lodash": "^4.6.1",
    "querystring": "^0.2.0",
    "react": "^0.14.0",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc5",
    "react-router-redux": "^2.1.0",
    "redux": "^3.0.2",
    "redux-actions": "^0.9.0",
    "redux-async": "^2.0.1",
    "redux-form": "^4.2.2",
    "redux-thunk": "^2.0.1"
  }
}
